before_script:
  - sudo -S apt-get update -qy
  - sudo -S apt-get install -y python-dev python3-pip
  - pip install -r requirements.txt
production:
  script:
    - sudo -S apt-get update -qy
    - sudo -S apt-get install -y ruby-dev
    - sudo -S gem install dpl
    - sudo -S dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
